#Leetcode Climbing stairs

//DP approach
class Solution {
public:
    int climbStairs(int n) {
      int arr[n+1];
      arr[0]=1;arr[1]=1;
      for(int i=2;i<=n;i++)
      {
          arr[i]=arr[i-1]+ arr[i-2]; //DP aproach
      }  
      return arr[n];
    }
};
// Recursion Approach gives TLE
class Solution {
public:
    int climbStairs(int n) {
     //Base case
     if(n==1 || n==1)
     return 1;
     //General case
     int ways = climbingStairs(n-1) + climbingStairs(n-2);
     return ways;
    }
};
